<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel6"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_below="@id/rel5"
                android:background="@drawable/part5_background"
                android:layout_marginTop="-70dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="70dp"
                    android:scrollbarSize="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="135dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="35dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/pic5"
                                android:scaleType="centerCrop"
                                app:riv_corner_radius="30dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Adventure"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2.9"
                                        android:textSize="13sp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:layout_gravity="center_vertical"/>

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/star"
                                        android:padding="3dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="135dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="20dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/pic6"
                                android:scaleType="centerCrop"
                                app:riv_corner_radius="30dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Explore"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3.3"
                                        android:textSize="13sp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:layout_gravity="center_vertical"/>

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/star"
                                        android:padding="3dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="135dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="20dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/pic7"
                                android:scaleType="centerCrop"
                                app:riv_corner_radius="30dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nature"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.5"
                                        android:textSize="13sp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:layout_gravity="center_vertical"/>

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/star"
                                        android:padding="3dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                </HorizontalScrollView>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel5"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/rel4"
                android:paddingBottom="20dp"
                android:layout_marginTop="-70dp"
                android:background="@drawable/part4_background">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp">

                    <RelativeLayout
                        android:id="@+id/rel5_rel1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginTop="35dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/pro2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/circle"
                            app:riv_corner_radius="50dp"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toEndOf="@id/pro2"
                            android:layout_marginStart="25dp"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Daniel Ambrose"
                                android:textStyle="bold"
                                android:textColor="@color/name_l"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01 Nov"
                                android:textStyle="bold"
                                android:textColor="@color/date_l"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/expand"
                            android:padding="10dp"/>


                    </RelativeLayout>

                    <TextView
                        android:layout_below="@id/rel5_rel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Creative Platforms, Java/XML Projects
                        \nIntuitive Designs"
                        android:textColor="@color/text_l"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginTop="20dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="510"
                            android:textStyle="bold"
                            android:textColor="@color/text_l"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/comment_white"
                            android:layout_marginStart="2dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1352"
                            android:textStyle="bold"
                            android:textColor="@color/text_l"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/like_white"
                            android:layout_marginStart="2dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop"/>

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel4"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_below="@id/rel3"
                android:background="@drawable/part3_background"
                android:layout_marginTop="-70dp">
                
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="70dp"
                    android:scrollbarSize="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="135dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="35dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/pic1"
                                android:scaleType="centerCrop"
                                app:riv_corner_radius="30dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Family"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.2"
                                        android:textSize="13sp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:layout_gravity="center_vertical"/>

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/star"
                                        android:padding="3dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="135dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="20dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/pic2"
                                android:scaleType="centerCrop"
                                app:riv_corner_radius="30dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Teamwork"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3.7"
                                        android:textSize="13sp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:layout_gravity="center_vertical"/>

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/star"
                                        android:padding="3dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="135dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="20dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/pic3"
                                android:scaleType="centerCrop"
                                app:riv_corner_radius="30dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vision"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.9"
                                        android:textSize="13sp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:layout_gravity="center_vertical"/>

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/star"
                                        android:padding="3dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="135dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/pic4"
                                android:scaleType="centerCrop"
                                app:riv_corner_radius="30dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="The Beach"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5.0"
                                        android:textSize="13sp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:layout_gravity="center_vertical"/>

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/star"
                                        android:padding="3dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </HorizontalScrollView>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/rel2"
                android:background="@drawable/part2_background"
                android:layout_marginTop="-70dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp">

                    <RelativeLayout
                        android:id="@+id/rel3_rel1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginTop="35dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/pro1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/pexels_profile"
                            app:riv_corner_radius="50dp"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toEndOf="@id/pro1"
                            android:layout_marginStart="25dp"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jane Taylor"
                                android:textStyle="bold"
                                android:textColor="@color/name_d"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25 July"
                                android:textStyle="bold"
                                android:textColor="@color/date_d"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/expand"
                            android:padding="10dp"/>


                    </RelativeLayout>

                    <TextView
                        android:layout_below="@id/rel3_rel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android Studio, Material Design
                        \nMain Layout Design"
                        android:textColor="@color/text_d"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginTop="20dp"/>
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="380"
                            android:textStyle="bold"
                            android:textColor="@color/text_d"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/comment_black"
                            android:layout_marginStart="2dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="952"
                            android:textStyle="bold"
                            android:textColor="@color/text_d"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/like_black"
                            android:layout_marginStart="2dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop"/>

                    </LinearLayout>


                </RelativeLayout>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_below="@id/rel1"
                android:layout_width="match_parent"
                android:background="@drawable/part1_background"
                android:layout_marginTop="-1.5dp"
                android:layout_marginEnd="-1.5dp"
                android:layout_height="75dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Material Dashboard"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/mainText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="70dp"/>
                .
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/search"
                    android:layout_alignParentEnd="true"
                    android:padding="8dp"
                    android:layout_marginEnd="16dp"/>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:elevation="3dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        app:riv_corner_radius="50dp"
        android:layout_margin="20dp"
        android:padding="5dp"
        app:riv_mutate_background="true"
        android:src="@drawable/add"/>

</RelativeLayout>